# This just gives our application a name
spring.application.name=order-management

# --- Server Settings ---
# This sets the "address" for our application.
# It will run on our local machine at http://localhost:8080
server.port=8080

# --- Database Settings ---
# This is the "login info" for our temporary, in-memory H2 database.
# It's a database that gets created when the app starts and erased when it stops. Perfect for development.
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# This just tells Spring what "dialect" of SQL to speak (H2's dialect).
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# --- H2 Console Settings (A developer tool) ---
# These two lines are a "cheat code" for us, the developers.
# They open up a visual tool in our web browser so we can look
# directly at the database tables.
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console